# The drive you want to install to.
# WARNING: will be nuked beyond recovery
DRIVE="/dev/sdX"

# Timezone
TIMEZONE="Australia/Perth"

# AMD or Intel cpu (intel-ucode vs amd-ucode)
MICROCODE="intel-ucode"

# GPU Intel
#VIDEO_DRIVER="xf86-video-i915"
#VIDEO_DRIVER_2="vulkan-intel"
#VIDEO_DRIVER_3=""
# GPU Nvidia
VIDEO_DRIVER="xf86-video-nouveau"
VIDEO_DRIVER_2="nvidia-utils"
VIDEO_DRIVER_3="lib32-nvidia-utils"
# GPU AMD
#VIDEO_DRIVER="xf86-video-ati"
#VIDEO_DRIVER_2="vulkan-radeon"
#VIDEO_DRIVER_3="lib32-vulkan-radeon"
# GPU NEWER AMD
#VIDEO_DRIVER="xf86-video-amdgpu"
#VIDEO_DRIVER_2="vulkan-radeon"
#VIDEO_DRIVER_3="lib32-vulkan-radeon"
#GPU GENERIC
#VIDEO_DRIVER="xf86-video-vesa"
#VIDEO_DRIVER_2=""
#VIDEO_DRIVER_3=""

# Hostname
HOSTNAME="desk-ARCH"

# Username
USER_NAME="wynand"

# SSID of WiFi network
SSID="LLWG"
